@charset "UTF-8";

@font-face {
    font-family: 'playfair';
    src: url('../fontes/playfair-display-variableFont_wght.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'midias';
    src: url('../fontes/type-icons.ttf') format('truetype');
    font-weight: normal;
}

* {
    margin: 0px;
    padding: 0px;
}

* {
    font-family: 'Times New Roman', Times, serif;
}

/* .flex-container, .contato, div, p, h2{
    border: 1px solid black;
} */

header {
    display: flex;
    justify-content: center;
    background-color: black;
}

.flex-container {
    display: flex;
    width: 100%;
    max-width: 1000px;
}

#topo {
    justify-content: space-between;
    color: white;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.redes-sociais a {
    text-decoration: none;
    color: white;
}

.icone {
    font-family: 'midias', 'Times New Roman', serif;
    font-size: 1.2em;
    transition-duration: 0.8s;
}

.margin {
    margin: 0px 10px;
}

.hover:hover {
    color: #ffcaca;
    transition-duration: 0.8s;
}

.agendar {
    display: flex;
    align-items: center;
    height: 37px;
    border-radius: 30px;
    background-image: linear-gradient(to bottom, #a4fa98, #34af23); /* background-color: #34af23; */
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 10px;
}

.agendar a{
    display: flex;
    align-items: center;
}

.agendar:hover {
    background-image: linear-gradient(to bottom, #a4fa98, #8cd382); /* ou (to bottom, #ffcaca, transparent) */
}

nav {
    display: flex;
    justify-content: center;
}

nav div{
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: #ee9f9f;
    font-size: 1.3em;
    margin: 20px 0px 20px 40px;
}

section {
    display: flex;
    justify-content: center;
}

.banner {
    justify-content: space-between;
    align-items: center;
}

section div h1 {
    font-family: 'playfair', 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: max(2em, 4.09vw); /* 3.5em */
    text-align: center;
}

.h1-sublinhado{
    text-decoration: underline #ee9f9f; /* outra opção de rosa #ffcaca */
}

.h1-realce {
    font-family: 'playfair', 'Times New Roman', Times, serif;
    color: #ee9f9f; /* outra opção de rosa #f5a8a8 */
}

.slider {
    position: relative;
    width: min(100vw,480px);
    height: min(86.5vw,415px);
}

.impa {
    background-color: #F6F6F6;
}

.par {
    background-color: white;
}

.secoes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-family: 'playfair', 'Times New Roman', Times, serif;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
}

h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #ee9f9f;
    display: block;
    margin: 15px auto;
}

.servicos > .servicos-filho > h3 {
    margin-bottom: 10px;
    line-height: 0.6em;
}

.servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.servicos-filho {
    /* flex: 1; */
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria img {
    width: 100%;
    max-width: 300px;
    transition: 1s;
}

.galeria img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}

.galeria a {
    line-height: 0px;
}

.contato {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
}

.contato-filho {
    /* flex-basis: 1; */
    /* align-items: center; */
    margin-bottom: 20px;
}

.contato-filho > h3 {
    line-height: 0.6em;
    margin-bottom: 7px;
    color: black; /* versão rosa #E67070*/ /* color: #F2527D;  */
}

.contato-filho > p, address, a {
    color: black; /* versão rosa #ED8787 */
    line-height: 1.5em;
}

.whatsapp {
    padding: 5px;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    background-image: linear-gradient(to bottom, #a4fa98, #34af23); /* background-color: #34af23; */
}

.whatsapp:hover {
    background-image: linear-gradient(to bottom, #a4fa98, #7fd474); /* ou (to bottom, #ffcaca, transparent) */
}

.ligar {
    padding: 5px;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    background-image: linear-gradient(to bottom, #53AEF0, #366f97); /* background-color: #34af23; */
}

.ligar:hover {
    background-image: linear-gradient(to bottom, #53AEF0, #4895cc); /* ou (to bottom, #ffcaca, transparent) */
}

.center-vertical a {
    display: flex;
    align-items: center;
}

.icone-img {
    width: 30px;
    margin: 2px 2px 2px 0px;
}

iframe {
    display: block;
    margin: auto;
    max-width: 100%;
    height: min(100vw,450px);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    padding: 5px;
}

footer > div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.agendar-footer {
    margin: 5px;
    padding: 5px;
    padding-left: 8px;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    background-image: linear-gradient(to bottom,  #a4fa98, #34af23); /* Versão rosa: #ffcaca, #E67070 */
}

.agendar-footer:hover {
    background-image: linear-gradient(to bottom, #a4fa98, #7fd474);
}

.footer {
    font-size: 1.4em;
    margin: 5px;
    text-decoration: none;
    color: white;
}

.endereco {
    display: flex;
    margin-bottom: 5px;
}

.endereco > p {
    font-family: 'midias','Times New Roman', Times, serif;
}

.endereco > address {
    color: white;
}

.desenvolvedor {
    font-size: 0.9em;
}

.desenvolvedor > a{
    color: white;
    margin: 0px;
}

@media (min-width: 1326px) {
    
    section div h1 {
        font-size: 3.5em;
    }
}

@media (max-width: 768px) {

    nav > div {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    nav a {
        margin: 10px;
    }

    /* section div h1 {
        font-size: 10vw;
    } */

    .banner {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .contato {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .center-vertical a {
        justify-content: center;
    }
}

@media (max-width: 500px) {

    .galeria > a > img {
        width: 100%;
        max-width: 400px;
    }

    .galeria > a {
        margin: 0px 10px;
        height: auto;
        line-height: 0px;
        width: 100%;
        max-width: 400px;
    }
}